<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">waste-managment-y3tn.onrender.com</domain>
  </domain-config>

  <!-- fallback -->
  <base-config cleartextTrafficPermitted="true" />
</network-security-config>
